[main]
#
# pinlenght - the lenght of the pin code
# ##########
#pinlenght=4

#
# secretlenght - the lenght of the secret code
# ##########
#secretlenght=16

#
# Backend name
# #############
#backend=test

#
# timemargin in min
# ##################
#timemargin=3

#
# salt, it's something to crypt the pin and secret with (symmetric key)
# 16, 24 or 32 byte long
# ######################################################################
#salt='change........it'

#
# debug level
# ############
#debug=0

[homedir]
dir=.config/motp
